src/Soft.Ui/Bc/BcBroker/BrokerDetailView.xaml

<UserControl x:Class="Soft.Ui.Bc.BcBroker.BrokerDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soft.Ui.Bc.BcBroker"
        mc:Ignorable="d"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding CommandSave}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding CommandDelete}"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Name" Margin="5 5 5 0"/>
        <TextBox Grid.Row="2" Margin="5 0 5 5" Text="{Binding CustomerBrokerWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Content="Customer No." Margin="5 5 5 0"/>
        <TextBox Grid.Row="4" Margin="5 0 5 5" Text="{Binding CustomerBrokerWrapper.CustomerNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
