src/Soft.Ui/Bc/BcAccountManager/AccountManagerDetailView.xaml

<UserControl x:Class="Soft.Ui.Bc.BcAccountManager.AccountManagerDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soft.Ui.Bc.BcAccountManager"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding CommandSave}"/>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding CommandDelete}"/>
        </StackPanel>

        <Label Grid.Row="1" Content="Name" Margin="5 5 5 0"/>
        <TextBox Grid.Row="2" Margin="5 0 5 5" Text="{Binding AccountManagerWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
       
    </Grid>
</UserControl>
